foreground            {{ colors.on_background.default.hex }}
background            {{ colors.background.default.hex }}
selection_foreground  {{ colors.on_primary.default.hex }}
selection_background  {{ colors.primary.default.hex }}
cursor                {{ colors.primary.default.hex }}
cursor_text_color     {{ colors.on_primary.default.hex }}

# Blacks
color0  {{ colors.surface.default.hex }}
color8  {{ colors.surface_variant.default.hex }}
# Reds
color1  {{ colors.error.default.hex }}
color9  {{ colors.error.default.hex }}
# Greens
color2  {{ colors.tertiary.default.hex }}
color10 {{ colors.tertiary.default.hex }}
# Yellows
color3  {{ colors.secondary.default.hex }}
color11 {{ colors.secondary_container.default.hex }}
# Blues
color4  {{ colors.primary.default.hex }}
color12 {{ colors.primary_container.default.hex }}
# Magentas
color5  {{ colors.tertiary_container.default.hex }}
color13 {{ colors.on_tertiary_container.default.hex }}
# Cyans
color6  {{ colors.secondary.default.hex }}
color14 {{ colors.on_secondary_container.default.hex }}
# Whites
color7  {{ colors.on_surface.default.hex }}
color15 {{ colors.on_background.default.hex }}
