* {
    primary:           {{ colors.primary.default.hex }};
    on-primary:        {{ colors.on_primary.default.hex }};
    surface:           {{ colors.surface.default.hex }};
    on-surface:        {{ colors.on_surface.default.hex }};
    surface-variant:   {{ colors.surface_variant.default.hex }};
    on-surface-variant: {{ colors.on_surface_variant.default.hex }};
    background:        {{ colors.background.default.hex }};
    on-background:     {{ colors.on_background.default.hex }};
    outline:           {{ colors.outline.default.hex }};
    error:             {{ colors.error.default.hex }};
}
