@import "~/.cache/matugen/rofi-colors.rasi"

* {
    background-color: @background;
    text-color:       @on-background;
    border-color:     @outline;
}

window {
    width:        600px;
    border:       2px;
    border-radius: 12px;
    padding:      12px;
}

inputbar {
    background-color: @surface-variant;
    border-radius:    8px;
    padding:          8px 12px;
    margin:           0 0 8px 0;
}

prompt, entry {
    text-color: @on-surface-variant;
}

listview {
    lines:   8;
    spacing: 4px;
}

element {
    border-radius: 6px;
    padding:       6px 10px;
}

element selected {
    background-color: @primary;
    text-color:       @on-primary;
}
